user						nginx;
worker_processes 			1;

error_log					logs/error.log warn;
pid							logs/nginx.pid;

events {
	worker_connections		1024;
}

http {
	access_log 				logs/access.log;
	include					/etc/nginx/mime.types;

	server {
		listen 				80;
		server_name			localhost;

		location / {
			include		 	/etc/nginx/uwsgi_params;
			uwsgi_pass		tldrhn-uwsgi:8000;
		}
	}
}
